# 1791-Assessment

./: LoadExpressApi.sln  README.md
LoadExpressApi.Application/: LoadExpressApi.Application.csproj
LoadExpressApi.Application/Abstraction/Repositories/: IRepositoryAsync.cs
LoadExpressApi.Application/Auditing/: AuditDto.cs  AuditTrail.cs  GetIPAddress.cs  Trail.cs  TrailType.cs
LoadExpressApi.Application/AuthService/: CurrentUser.cs  TokenService.cs
LoadExpressApi.Application/Common/: SanitizationHelper.cs  SensitiveInfo.cs
LoadExpressApi.Application/Common/Interface/: ICurrentUser.cs  IDto.cs  ISerializerService.cs  ITokenService.cs
LoadExpressApi.Application/Common/Models/: BaseFilter.cs  Filter.cs  Filters.cs  GFilter.cs  IMapsterConverter.cs  IResult.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Result.cs  Search.cs
LoadExpressApi.Application/Common/Request/: UserRequest.cs
LoadExpressApi.Application/Common/Response/: UserResponse.cs
LoadExpressApi.Application/Common/Settings/: AppSettings.cs  Request.cs
LoadExpressApi.Application/Interfaces/: IScopedService.cs  ISerializerService.cs  ITransientService.cs  IUserService.cs
LoadExpressApi.Application/Services/: UserService.cs
LoadExpressApi.Domain/: LoadExpressApi.Domain.csproj
LoadExpressApi.Domain/Entities/: Role.cs  User.cs
LoadExpressApi.Domain/Entities/Constants/: Roles.cs
LoadExpressApi.Domain/Entities/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
LoadExpressApi.Domain/Enums/: ApprovalStatus.cs  Status.cs
LoadExpressApi.Host/: LoadExpressApi.Host.csproj  LoadExpressApi.Host.http  Program.cs  ServiceCollection.cs  WeatherForecast.cs  appsettings.json
LoadExpressApi.Host/Controllers/: UserController.cs  WeatherForecastController.cs
LoadExpressApi.Host/Properties/: launchSettings.json
LoadExpressApi.Host/Settings/: RemoveSensitiveHeadersMiddleware.cs  SessionCheckMiddleware.cs
LoadExpressApi.IOC/: Class1.cs
LoadExpressApi.Persistence/: LoadExpressApi.Persistence.csproj  Startup.cs
LoadExpressApi.Persistence/Common/: FileStorageService.cs  IFileStorageService.cs  NewtonSoftService.cs  Startup.cs
LoadExpressApi.Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  ModelBuilderExtensions.cs
LoadExpressApi.Persistence/Logging/: LoggerSettings.cs
LoadExpressApi.Persistence/Logging/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
LoadExpressApi.Persistence/Logging/Serilog/: Extensions.cs
LoadExpressApi.Persistence/Migrations/: 20250628154514_InitialCreate.Designer.cs  20250628154514_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LoadExpressApi.Persistence/Repositories/: RepositoryAsync.cs
LoadExpressApi.Persistence/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
